		.container {
		  display: flex;
		  flex-direction: row;
		  flex-wrap: wrap;
		  justify-content: start;
		  align-items: flex-start;
		  align-content: start
		}
		.container:after {
		  display: block;
		  content: " ";
		  margin: 10px;
		  flex: 999 999 auto;
		}
		.item {
		  flex: 0 0 auto;
		  margin: 10px;
		  width: 170px;
		}
		figure {
		  margin: 0;
		  padding: 0;
		}
		figcaption.thumbnail {
		  font-family: Verdana, Helvetica, sans-serif;
		   font-size: 12px;
		}
		figcaption.fullsize {
		  display: none; /* Contains the caption for the photo shown with PhotoSwipe. */
		}
		img.thumbnail {
		  box-shadow: 6px 6px 5px 0px #AAAAAA;
		  margin-bottom: 5px;
		}
		.pswp__caption__center {
			font-size: 15px;
		}
		.pswp__caption__center > p,
		.pswp__caption__center > pre,
		.pswp__caption__center > img,
		.pswp__caption__center > iframe {
			margin: 0 0 0.5em 10px;
		}
