<!-- Surprise!
..............................................   ,.... .7  .7Z .........................................................
............................................ . DMN:+:MMMMMM MN ....  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
...........................................~MMOMMMMMMMMMMMMMMMMMM7 .....................................................
.................................. .NMMM8~MMMMMMMMMMMMMMMMMMMMMMMMZ   .  MND ,..........................................
.................. ..... ..... ....7MMM.8MMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMM8? Z  ........................................
................................ ..M,MMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDM+I........................................
............................... MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .......................................
...............................MMMMMMMMMMMMMMMMMMMMMMM7.,IMMMMMMMMMMMMMMMMMMMMMMZD, ....................................
............................ .MMMMMMMMMMMMMMMNN .,..   ..    .  ....,,MMMMMMMMMMMM .....................................
........................... $MMMMMMMDMNMM...... ...................   ..7MMMMMMMMMM$....................................
.......................... NMMMMMM.... ...................................?MMMMMMMMMM:..................................
.........................I:MMMM............................................ MMMMMMMMMM. ................................
........................ MMMMM, .............................................OMMMMMMMN,.................................
........................+MMMI,................................................MMMMMMMMM.................................
.......................,MMM8...................................................MMMMMMMMN ...............................
.......................MMMM...................................................:MMMMMMMMD  ..............................
......................,.MM....................................................+MM MMMMMN. ..............................
......................,MMN.................................................. . :MMMMMMMMO ..............................
...................... NM,..................................................  ?MMMMMMMMM,...............................
...................... M7 ....................................................7MMMMMMMMM:...............................
........................ ....................................    ,7:O   ... . MMMMMMMMMMM ..............................
..................... +NI .....  ... ...  ..........  . MMNMMMMMMMMMMMNM. ..=DMMMMMMMMMM+ ..............................
.....................$MM,....,ZN..7,8MMMMO  ... ....  ~..... MMMMMMMMMMMMM ..$MMMMMMMMMMN ..............................
......................DMM. .MMMMMMMMMMMMMMMMNMM..$MMMMMMMMMMMMMMMMMMMMMMMMM$INMMMMMMMMMMM ..............................
......................,N:~MDMDMMMMMMMMMMMMMMMM. ...MMMMMMNMMMMMMMMMMMMMNMMMMMNMMMMMMMMMM? ..............................
......................MZ,. I.MMMMMMMMMMMMMMMM,MMMMMMMM,MMMMNMMMMMMMMMMMMMMMMMIMMMMMMMMMN8I: ............................
.................. .. M..  MMMM:MMMMMMMMMMMMMM.... MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM?.M.............................
.....................MMMMONMMMMMMMMMMMMMMMMMMM. .. NMM+MMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ............................
................... .Z.NM .MMMMMMMMMMMMMMMMMM......,MMDMMMMMMMMMMMMMMMMMZMM7MMMMMMMMMMMMMMM ............................
.................... M,=M . MMMMNIMMMMMMMMMMM......+MMMMMMMMMMMMMMMMM,,,..  MMMMMMMMMMMN..O ............................
......................~,M.......,8MMMMMM? .,,.......MMMMMMMMMNNM,. .........DM MNMMMMMMMMMN.............................
......................NN7.......... . .....M...... ZMMMMNM,.. ............ .M.OMMMMM .MMMMN ............................
..................... .+,............... .M ........:MMMM=N, ............ .O,MMMMMMM ..MMM, ............................
........................D..............  M. .....NNMMMMMMMMM , ..... ....8N$NMMMMMMM.  IMM. ............................
.........................?N...........,$.$ ......?NMMMMMMMMMMMMMO77$MMM  MMMMMMMMMMM..,Z~ Z.............................
......................... .. ,?MNNN:. . .........MMMMMMMMM, :M8MMMNMD8,,:MMMMMMMMMMMMM $.8 .............................
................................................MMMMMMMMMMM: .......,.NMMMMMMMMMMMMMMMMIND..............................
........................................ .MMMMMMMMMMMMMMMMMMM,. ......7IMOMMMMMMMMM7 ..,. ..............................
........................................  ,MNMMMMMMMMMMMMM. 7MMN..... DMMMMMMMMMMM .~=. ................................
.......................... :. ............. IMMMMMMMMMMMMM.   ,MM..... MMMMMMMMMMD.  ...................................
................................. ,:..........MMMMMMMMMMMN=N . . M8 ...DNMMMMMMMM.......................................
............................Z ...N............MMMMMMMMMMMMMMMMNO, DM..=MMMMM,MMMM.......................................
........................... ...  .........   .MMMMMMMMMMMMMMMMMMN? M,.MMMMMMMMMMN.......................................
............... ...................,MMMMO..   ZMM$,MMMMMMMMMMMMMM+.NM.MMMMMMMMMMZ..... ..... ..... ..... ..... ..... ...
..................... .....  .. .. OMMMDZMMMMMMMMMMMMMMMMMMMMMMMM: MM MMMMNMDMMM8.......................................
....................................  .   ......MMMMMMMMMMMMM. Z:  .M,MMM.~,MMMM:.......................................
..............................................I ..MMMMMMMM=. .=  . MM.MMMMMMMMMM,.......................................
......... ... . ..... ..... ..., .................,.  MM ...... .=MMM.MM?,MMMMMM, ......................................
................................. .....................:I8.MO .=IMMMMMMM?MOMMMMDM . . ..  . ..  . ..  . ..  . ..  . ..  
........     .  ..... ..... .....   ....................... ...~M=MMM MMMMMMMMMMN O.....................................
.................................., .................... ...= ?M,DMM+,=MMMMMMMZMM. 7.. .  . ..  . ..  . ..  . ..  . ..  
.................................. .Z................... .,MMZMMM:,.MMMMMMMMD,+MM....N..................................
............... .....................I ........... ...=..:7MN~.,IDMMMMMMMMMM?8M7.... . M.   . ..  . ..  . ..  . ..  . ..
....................................... . ..... ,:MM.,,MMMM Z.NMMMMMMMMMMMMM=.. =...... M  .............................
..........................................,IMMMMMMMMMMMMMMM.DMMMMMMMMMMMMN+,....O ... . .M... ... . ... . ... . ... . ..
......... ..... .......................   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM?O.=............ .+M  ..........................
......... ... .   .. .  .. .  ......... ,....  ..MMMMMMMMMMMMMMMMMMMMMMM,,.. . ...  ..........=8..........  ....  ....  
............... ... . ... . ... ..........  7....MMMMMMMMMMMMMMMMMMMMMM ....  M...........M........ 8M...8Z$$M~... .  ..
........................................  :......  . MOMMMMMMMMMMMMMMMZ..... M  ........ .~ ........... ........   .N, .
........................................I............ =~MMMMMMMMMMMMNM?.....M........... .M ........................ .. 
.......................................M .D ...........NM$NMMMNMMMMN. .... M.............. .............................
................................  ..N.N...,  ....... ...M.MMMD.MMMDZ. ..  M~........... .M,.............................
................  ....  ....  ..?7 . M.....N........ .M=.N.OM8D.MMM:IO...O ............ .. .............................
..........................  .Z~.....,. ... ........ N,.=+...  MNMM ... .I...............M ..............................
......................... .... ... .8 .. .N. ......    .... .DNMM: ,.,.  ...............  ..............................
.........................7. ......  . .. .M .N. ........ .....~M ., ,=.................D................................
........................D........  + .........................  ..,?. ................. ................................
.................... ..=......... M...........,7 ..............~M8....................M.................................
................... .M  . ..... . I........... M ........ .....,. ...................$ .................................
............. ......~.... . ...  .    . ..  . .MM . .. . .~. 8.,...   ...   ...   ..N.. ...   ...   ...   ...   ...   ..
Generated by http://www.glassgiant.com/ascii/
-->
